#ftp基础信息
ftp.ip=172.16.0.203
ftp.port=21
ftp.username=static_data2
ftp.password=static_data2

#ftp上的模板tar包存放路径
ftp.tarpath=/epgTar_templateTar/
#ftp上的xml存放路径
ftp.xmlpath=/epg_xml/
#模板文件备份路径(用于篡改恢复)
ftp.templatePath=/js/
#ftp.basePreviewPath=/epgBaseTar/
#ftp上的附属文件tar包存放路径
#ftp.checkFileTarPath=/epgTar_checkFileTar/
#附属文件备份路径(用于篡改恢复)
#ftp.checkFilePath=/epg_checkFile/epg_template/
