
log4j.rootLogger=info,stdout,R 


log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n 

log4j.logger.java.sql.PreparedStatement=info,DEBUG
log4j.logger.java.sql.Statement=DEBUG,info
log4j.logger.java.sql.Connection=DEBUG ,info



log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#c3po config
log4j.logger.com.opensymphony=warn
log4j.logger.com.mchange=warn
#spring config
log4j.logger.org.springframework=warn
#mybatis config
log4j.logger.org.apache.ibatis.logging=warn
log4j.logger.org.apache.ibatis.datasource.pooled=warn
log4j.logger.org.apache.ibatis.transaction.jdbc=warn
log4j.logger.org.mybatis.spring=warn
log4j.logger.cn.com.widgetdo.mybatis.scanner=warn
#调试时看sql语句 将 warn变为 debug就可以了
log4j.logger.cn.com.widgetdo.mapper=debug



#axis config
log4j.logger.org.apache.axis=warn
log4j.logger.org.apache.axis.utils.JavaUtils=error
log4j.logger.org.apache.axis.ConfigurationException=info


#quartz config
log4j.logger.org.quartz=warn

# beanutil config
log4j.logger.org.apache.commons.beanutils=warn

#struts2 config
log4j.logger.org.apache.struts2=warn
log4j.logger.freemarker=warn
log4j.appender.R.File=${catalina.home}/logs/epgms.log
#log4j.appender.R.File=E:/MyEclipse 10/log/besto.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n


# HttpClient的Log4J配置
# commons.httpclient
log4j.logger.httpclient.wire.header=INFO
log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.commons.httpclient=INFO
