#电信平台图片服务器用户名密码如下：
#图片服务器一
picServerIp_1=10.23.247.39
picServerPort_1=13511
picServerUserName_1=root
picServerUserPwd_1=!Hican-dx$2018%02
#图片服务器二
picServerIp_2=10.23.247.40
picServerPort_2=13511
picServerUserName_2=root
picServerUserPwd_2=!Hican-dx$2018%02
#shell脚本命令
shellMethod=sh /data/Shell/rsync.sh
