struts.action.extension=do,action
struts.enable.DynamicMethodInvocation=true
struts.devMode=false
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.ui.theme=simple
struts.multipart.parser=jakarta
struts.multipart.maxSize=83886081111
struts.multipart.saveDir=temp
struts.enable.SlashesInActionNames=true
struts.custom.i18n.resources=globalMessages