#原名tar包上传到服务器本地的路径
local.tarBasePath=E:/tarBase/
#原名tar包解压用于预览的路径(预览域)
#local.previewPath=E:/epgPreview/
local.previewPath=C:/Work/TomCat7/apache-tomcat-7.0.82/webapps/epgms/template/
#将tar文件以mark命名备份&打包,并生成附属文件&打包的路径
local.markPath=E:/epgMark/
#在本地创建xml的路径
local.createxmlpath=E://tools//epgmsXml//
#模板库缩略图上传地址
local.uploadPicPath=C:/Work/TomCat7/apache-tomcat-7.0.82/webapps/epgms/templatePoolPic
#防篡改开关标识--0:关闭,1:开启
local.monitorStatus=1

#生成的附属文件及tar存放路径
#local.markPathCheckFile=E:/epgCheckFile/
#===============================================
#指定下发模板的方式--->	0:全量下发,1:增量下发
sendType=1	

#编排广告时,图片上传的ftp地址
#updatePic_ip=10.178.40.141
#updatePic_port=21
#updatePic_username=updateuser
#updatePic_password=updateuser*1#2!


