newscmscategoryinterface=http\://172.16.0.203:8081/newscms/i_byKeyWordChannelList.jspx
newscmsprograminterface=http\://newscms.liangtv.cn/newscms/i_byKeyWordContentList.jspx
newscategoryinterface=http\://newscms.liangtv.cn/newscms/i_byKeyWordChannelList.jspx
sdms.js=http\://172.16.0.203:8081/sdms/Advertisement_CreateJsData
#内容接口链接地址
cmsscheduleclassifyinterface=http://172.16.0.203:8081/cms/scheduleInterface_searchCategory.do

cmscategoryinterface=http\://172.16.0.203:8081/cms/categoryInterface_searchNodesCategory.action
#\u624b\u673a\u5206\u7c7b\u56de\u770b\u63a5\u53e3
cmscategoryinterfacebacktosee=http\://172.16.0.203:8081/cms/categoryInterface_searchNodesCategory.action
#cmsprograminterface=http://172.17.112.28/cms/programInterface_searchPageByPoint.do
cmsprograminterface=http://172.16.0.203:8081/cms/programInterface_searchPageByPoint.do

#cmsprograminterface=http\://newscms.liangtv.cn/cms/programInterface_searchPageByPoint.do
cmsliveinterface=http\://172.16.0.203:8081/cms/channelInterface_searchPageByLive.do
#\u624b\u673a\u5185\u5bb9\u56de\u770b\u63a5\u53e3
cmsliveinterfacebacktosee=http\://172.16.0.203:8081/cms/channelInterface_searchPageByLive.do

#节目单接口链接地址
cmsscheduleinterface=http\://172.16.0.203:8081/cms/scheduleInterface_searchProgramListByDate.action?offset\=0&&type\=2
cmschannelinterface=http\://172.16.0.203:8081/cms/liveVideoAction_searchAllChannel.action
topicInterfacesearch= http\://172.16.0.203:8081/cms/topicInterface_searchByName.do

cmscategoryinterface.ott=http\://172.16.0.203:8081/cms/categoryOtt_searchNodesCategory.action
cmscategoryinterfacebacktosee.ott=http\://172.16.0.203:8081/cms/categoryOtt_searchNodesCategory.action
cmsprograminterface.ott=http\://172.16.0.203:8081/cms/programOtt_searchPageByPoint.action
cmsliveinterface.ott=http\://172.16.0.203:8081/cms/channelOtt_searchPageByLive.do
cmsliveinterfacebacktosee.ott=http\://172.16.0.203:8081/cms/channelOtt_searchPageByLive.do
cmsliveinterfaceb.ott=http\://172.16.0.203:8081/cms/channelOtt_searchPageByLive.do
cmschannelinterface.ott=http\://172.16.0.203:8081/cms/liveVideoOtt_searchAllChannel.action
cmsscheduleinterface.ott=http\://172.16.0.203:8081/cms/scheduleInterface_searchProgramListByDate.action?offset\=0&&type\=2
topicInterfacesearch.ott=http\://172.16.0.203:8081/cms/topicOtt_searchByName.do

#cmscategoryinterface.iptv=http://172.16.0.203:8081/cms/categoryIptv_searchNodesCategory.action
#cmsliveinterface.iptv=http://172.16.0.203:8081/cms/channelIptv_searchPageByLive.do
#cmsliveinterfaceb.iptv=http://172.16.0.203:8081/cms/channelIptv_searchPageByLive.do
#cmschannelinterface.iptv=http://172.16.0.203:8081/cms/liveVideoIptv_searchAllChannel.action
#cmsscheduleinterface.iptv=http\://172.16.0.203:8081/cms/liveVideoIptv_searchProgramListByDate.do?offset\=0&&type\=2
#cmsprograminterface.iptv=http://172.16.0.203:8081/cms/programIptv_searchPageByPoint.action

cmscategoryinterface.iptv=http\://172.16.0.203:8081/cms/categoryIptv_searchNodesCategory.action
cmscategoryinterfacebacktosee.iptv=http\://172.16.0.203:8081/cms/categoryIptv_searchNodesCategory.action
cmsliveinterface.iptv=http\://172.16.0.203:8081/cms/channelIptv_searchPageByLive.do
cmsliveinterfacebacktosee.iptv=http\://172.16.0.203:8081/cms/channelInterface_searchPageByLive.do
cmsliveinterfaceb.iptv=http\://172.16.0.203:8081/cms/channelIptv_searchPageByLive.do
cmschannelinterface.iptv=http\://172.16.0.203:8081/cms/liveVideoIptv_searchAllChannel.action
cmsscheduleinterface.iptv=http\://172.16.0.203:8081/cms/liveVideoIptv_searchProgramListByDate.do?offset\=0&&type\=2
cmsprograminterface.iptv=http\://172.16.0.203:8081/cms/programIptv_searchPageByPoint.action
topicInterfacesearch.iptv=http\://172.16.0.203:8081/cms/topicInterface_searchByName.do

cmsprograminterfaceforvideo.phone=http\://172.16.0.203:8081/cms/programInterface_searchPageByPointForVideo.do
cmsprograminterfaceforvideo.ott=http\://172.16.0.203:8081/cms/programOtt_searchPageByPointForVideo.do
cmsprograminterfaceforvideo.iptv=http\://172.16.0.203:8081/cms/programIptv_searchPageByPointForVideo.do

picftp_username=updateuser
picpath=http\://117.71.25.104:85/pic/absm/
picftp_pwd=updateuser*1#2!
picftp_addr=10.178.40.141
picftp_port=21
picftp_serverfilepath=/absm/

picftp_username.ott=updateuser
picpath.ott=http\://10.30.18.93/pic/ott/absm/
picftp_pwd.ott=updateuser*1#2!
picftp_addr.ott=10.30.18.93
picftp_port.ott=21
picftp_serverfilepath.ott=/pic/ott/absm/

picftp_username.iptv=updateuser
picpath.iptv=http://117.71.25.104:85/pic/absm/
picftp_pwd.iptv=updateuser*1#2!
picftp_addr.iptv=10.178.40.141
picftp_port.iptv=21
picftp_serverfilepath.iptv=/absm/

#picftp_username.iptv=ImFTP
#picpath.iptv=ftp\:10.10.104.203/pic/iptv/absm/
#picftp_pwd.iptv=123456
#picftp_addr.iptv=10.10.104.203
#picftp_port.iptv=21
#picftp_serverfilepath.iptv=/pic/iptv/absm/
