#编码
characterSet=UTF-8
#直播叶子节点的父分类
channelCategoryid = 2001
#内容接口路径
cmspath = http://172.16.0.203:8080/cms/
#创建搜索索引接口路径
#createlucenepath = http://172.16.0.203:8080/bytuetechAPI/CreateLucene
createlucenepath = 
#广告接口地址
asmpath = http://172.16.0.203:8080/asm/
#获取广告数据地址
getAsmJsonInterface = epgAdInterface_searchIPTV.do
#内容提供商
provider = AHBK
#高清标识（暂定）
resolution = 

baseLocalpath = /data/webapps2/epgms/static_data/
#节目详情信息js文件路径
#jsDetailPath = /data/static_data/js/data/detail/
#分类列表js文件路径
#jsCategoryPath =/data/static_data/js/data/categorylist/
#节目列表js文件路径
#jsContentPath = /data/static_data/js/data/programlist/
#频道列表js文件路径
#jsChannelPath = /data/static_data/js/data/channellist/
#广告js文件路径
#jdADPath = /data/static_data/js/data/ad/
#专题数据js文件路径
#jsTopicPath = /data/static_data/js/data/Topic/
#专题数据js文件Ftp路径
ftpjsTopicPath = /data/webapps2/epgms/static_data/js/data/Topic/;
jsDetailPath=/data/webapps2/epgms/static_data/js/data/detail/
jsCategoryPath =/data/webapps2/epgms/static_data/js/data/categorylist/
jsContentPath =/data/webapps2/epgms/static_data/js/data/programlist/
jsChannelPath =/data/webapps2/epgms/static_data/js/data/channellist/
jsADPath=/data/webapps2/epgms/static_data/js/data/ad/
jsTopicPath=/data/webapps2/epgms/static_data/js/data/Topic/
#文件路径分隔符
filePathSeparator = /
#0:close 1:open
ftpopen = 1
#ftp用户名以及密码
ftpUserName =static_data2
ftpPassword =static_data2
#ftp Ip
FTPIP = 172.16.0.203
#ftp Local Ip
FTPLocalPath = 172.16.0.203
#ftp Port
FTPPORT = 21
#省份 区分不同省份
province = ah
#MemCached开关 0关闭;1开启
MemCacheswitch = 1
#区分
plante=one,two
#需要被替换的域名
domainSrcUrl=
#要替换的域名
domainUrlone=
domainUrltwo=
#缓存
memcacheone=memcachedClientone
memcahetwo=memcachedClienttwo














